apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {

        minSdkVersion  15
        targetSdkVersion 24

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def androidDependencies = rootProject.ext.androidDependencies
    compile androidDependencies.support_v4
    compile androidDependencies.appcompat_v7
    compile androidDependencies.recyclerView
    compile androidDependencies.cardview_v7
    compile androidDependencies.design
}
