<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/snow"
              android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_common_itt"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_examination">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:id="@+id/layout_startTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/workRestStart"
                    android:textColor="@color/cl_text_common"/>

                <TextView
                    android:id="@+id/tv_timeStart"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_choose"
                    android:paddingRight="10dp"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@mipmap/et_forword"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:id="@+id/layout_end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/workRestEnd"
                    android:textColor="@color/cl_text_common"/>

                <TextView
                    android:id="@+id/tv_timeEnd"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_choose"
                    android:paddingRight="10dp"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@mipmap/et_forword"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:id="@+id/layout_startTimebefore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/workRestStartbefore"
                    android:textColor="@color/cl_text_common"/>

                <TextView
                    android:id="@+id/tv_timeStartbefore"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_choose"
                    android:paddingRight="10dp"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@mipmap/et_forword"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:id="@+id/layout_endTimebefore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/workRestEndBefore"
                    android:textColor="@color/cl_text_common"/>

                <TextView
                    android:id="@+id/tv_timeEndbefore"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_choose"
                    android:paddingRight="10dp"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@mipmap/et_forword"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:text="@string/workRestReason"
                    android:textColor="@color/cl_text_common"/>

                <EditText
                    android:id="@+id/et_reason"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:layout_weight="0.69"
                    android:background="@drawable/et_white_stroke"
                    android:hint="@string/hint_workRestReason"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:text="@string/remark_all_apl"
                    android:textColor="@color/cl_text_common"/>

                <EditText
                    android:id="@+id/et_remark"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.71"
                    android:background="@drawable/et_white_stroke"
                    android:gravity="top|left"
                    android:hint="@string/hint_remark_all_apl"
                    android:textColorHint="@color/cl_hint_common"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/Requester"
                    android:textColor="@color/cl_text_common"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/AddApprover"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_addrequster"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/imgadd"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_addrequster"
                            android:text="@string/addRequster"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_Requester"
                        style="@style/BlackText.standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/AddApprover"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>