<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg_examination"
              android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_common_itt"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/mapRecordTabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/common_color"
        app:tabSelectedTextColor="@color/common_color"
        app:tabTextAppearance="@style/tabLayoutTextSize"
        app:tabTextColor="@color/cl_text_common"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/common_bg_examination_line"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>