<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg_examination"
              android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_common_itt"/>

    <com.zhongou.widget.RefreshListView
        android:id="@+id/noticeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    android:layout_height="match_parent"/>
</LinearLayout>