<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg_examination"
              android:orientation="vertical"
              android:weightSum="1">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_common_itt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="top|left"
            android:hint="@string/hint_examination_refulse"
            />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_topbar_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="@string/refulse_sure"/>
    </RelativeLayout>

</LinearLayout>