<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/snow"
              android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_common_itt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_topbar_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/approval_person"/>

                    <TextView
                        android:id="@+id/tv_ApprovalPerson"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/approval_dept"/>

                    <TextView
                        android:id="@+id/tv_approvaldept"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/approval_co"/>

                    <TextView
                        android:id="@+id/tv_approvalCo"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/approval_approvalTime"/>

                    <TextView
                        android:id="@+id/tv_approvalTime"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/common_bg_examination_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="15dp"
                    android:background="@color/common_bg_examination_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/carUsedStart"/>

                    <TextView
                        android:id="@+id/tv_startTime"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/carUsedEnd"/>

                    <TextView
                        android:id="@+id/tv_endTime"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/carUsedDestination"/>

                    <TextView
                        android:id="@+id/tv_destination"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/carUsedpurpose"
                        android:textColor="@color/cl_text_common"/>

                    <TextView
                        android:id="@+id/tv_purpose"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="top|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.28"
                        android:text="@string/remark_all_apl"
                        android:textColor="@color/cl_text_common"/>

                    <TextView
                        android:id="@+id/tv_remark"
                        style="@style/BlackText.standard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.72"
                        android:gravity="top|left"
                        android:padding="10dp"
                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/laytout_decide"
            layout="@layout/bottombar_common_decide"
            android:visibility="gone"/>

        <include
            android:id="@+id/laytout_copy"
            layout="@layout/bottombar_common_copyto"/>
    </RelativeLayout>


</LinearLayout>