<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_examination">

    <include layout="@layout/topbar_common_itt"
             android:id="@+id/topbar"/>

    <com.zhongou.widget.RefreshListView
        android:id="@+id/myList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>