<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg_examination"
                android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/topbar_common_itt"/>

    <ScrollView
        android:id="@+id/layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_returnVehicle"
        android:layout_below="@+id/include"

        >

        <LinearLayout
            android:id="@+id/layout_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:id="@+id/layout_timeStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/vehicleRe_startTime"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"/>


                <TextView
                    android:id="@+id/tv_TimeStart"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_choose"
                    android:paddingRight="10dp"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@mipmap/et_forword"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:id="@+id/layout_endTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/vehicleRe_endTime"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"/>


                <TextView
                    android:id="@+id/tv_endTime"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_choose"
                    android:paddingRight="10dp"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@mipmap/et_forword"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="@string/vehicleRe_inner"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"/>

                <EditText
                    android:id="@+id/tv_passenger"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:background="@drawable/et_white_stroke"
                    android:gravity="center_vertical"
                    android:hint="@string/vehicleRe_inner_hint"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/vehicleRe_startMiles"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"/>

                <EditText
                    android:id="@+id/tv_startMiles"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:background="@drawable/et_white_stroke"
                    android:gravity="center_vertical"
                    android:hint="@string/vehicleRe_startMiles_hint"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/vehicleRe_endMiles"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"/>

                <EditText
                    android:id="@+id/tv_endMiles"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:background="@drawable/et_white_stroke"
                    android:gravity="center_vertical"
                    android:hint="@string/vehicleRe_endMiles_hint"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_topbar_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.28"
                    android:gravity="center_vertical"
                    android:text="@string/vehicleRe_other"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"/>

                <EditText
                    android:id="@+id/tv_remark"
                    style="@style/BlackText.standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:background="@drawable/et_white_stroke"
                    android:gravity="center_vertical"
                    android:hint="@string/vehicleRe_other_hint"
                    android:textColor="@color/cl_text_common"
                    android:textColorHint="@color/cl_hint_common"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bg_examination_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="@color/common_bg_examination_line"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>