<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- 交车-->
    <include layout="@layout/topbar_common_itt"/>

    <com.zhongou.widget.RefreshListView
        android:id="@+id/listview_vehicleReturn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.zhongou.widget.RefreshListView>
</LinearLayout>