<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/common_topbar_height"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="0dp"
              android:orientation="horizontal">

    <Button
        android:id="@+id/btn_copytp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/examination_copyto"
        android:textSize="@dimen/common_textSize_default15"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/exa_agree"/>
</LinearLayout>