<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.zhongou.widget.CircleTextView
            android:id="@+id/tv_name"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textSize_default10"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/BlackText.Medium17"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tv_name"
            android:lines="1"
            android:text="标题"/>

        <TextView
            android:id="@+id/tv_type"
            style="@style/BlackText.standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_title"
            android:layout_marginBottom="5dp"
            android:text="类型"
            android:textColor="@color/textHintColor"
            android:textSize="@dimen/common_textSize_default14"/>

        <TextView
            android:id="@+id/tv_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_title"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/textHintColor"
            android:text="未批准"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/textHintColor"
            android:textSize="@dimen/common_textSize_default10"
            android:text="时间"/>
    </RelativeLayout>


</RelativeLayout>