<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">
    <!-- 主界面 通讯录使用-->
    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="1.0"
        android:background="@color/item_contacts_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="A"
        android:textColor="@color/cl_text_common"
        android:textSize="@dimen/common_textSize_default12"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/common_bg_examination"
        android:drawableRight="@mipmap/forword"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:text="姓名"
        android:textColor="@color/cl_text_common"
        android:textSize="@dimen/common_textSize_default16"/>
</LinearLayout>